# Scratch Pad

## Some Small Considerations:

- I'm just an human being
- I'm writing here some notes
- I Luv all of U


    

var type = System.Type.GetType("UnityEditor.GameView,UnityEditor");
var method = type.GetMethod("GetSizeOfMainGameView", System.Reflection.BindingFlags.NonPublic | System.Reflection.BindingFlags.Static);
var value = (Vector2)method.Invoke(null, null);






	#if UNITY_EDITOR
                Object[] selections = { hitInfo.transform.gameObject };
                UnityEditor.Selection.objects = selections;
#endif


       GridMap.CollisionType SelectedTileCollision
        {
            get
            {
                if (GridMap.TileSets[CurrentTileSet].Collisions.ContainsKey(SelectedTileId))
                    return (GridMap.CollisionType)System.Enum.Parse(typeof(GridMap.CollisionType),
                        GridMap.TileSets[CurrentTileSet].Collisions[SelectedTileId]);
                else
                    return GridMap.CollisionType.None;
            }
            set
            {

                if (GridMap.TileSets[CurrentTileSet].Collisions.ContainsKey(SelectedTileId))
                {
                    // Already Included in Dictionary Check & Change it (or delete if equal to zero)
                    if (GridMap.TileSets[CurrentTileSet].Collisions[SelectedTileId] != value.ToString())
                        if (/*value.ToString() != "No Collision" &&*/ value.ToString() != "None" )
                        {
                            Debug.Log("Changed " + value.ToString() + " To " + SelectedTileId);

                            GridMap.TileSets[CurrentTileSet].Collisions[SelectedTileId] = value.ToString();

                        }
                        else
                        {
                            Debug.Log("Removed " + value.ToString() + " Off " + SelectedTileId);

                            GridMap.TileSets[CurrentTileSet].Collisions.Remove(SelectedTileId);
                            //if(tilerRef.gridMap.CurrentGroup.layers.ContainsKey(tilerRef.gridMap.CurrentGridOffset) )
                            //    tilerRef.gridMap.CurrentGroup.layers[tilerRef.gridMap.CurrentGridOffset].ReBuildLayer();
                        }
                    // 
                }
                else    // Never Seen it, Check it and include it (If diferent than zero)
                    if (/*value.ToString() != "No Collision" && */value.ToString() != "None")
                    {
                        Debug.Log("Added " + value.ToString() + " To " + SelectedTileId);
                        GridMap.TileSets[CurrentTileSet].Collisions.Add(SelectedTileId, value.ToString());
                    }

            }